NodeJS Assignment 4 - Map, Reduce & Filter
Instructions:
You have been provided with an array of employee records in this link. Please
complete the following functions in your app.js file:
1. getEmployees() - When we call this function, you need to return all the
employees information. Note, you need to add a new filed called tier and set it
to 1 if the employee’s salary is above 50000 otherwise set it to 2. (if salary >
50000 then tier = 1 else tier = 2)
Sample output:
[{
"name": "Aghil",
"age": 20,
"salary": 40000,
"department": "development",
"city": "Hyderabad",
“tier”: 2
},{
"name": "Babu",
"age": 25,
"salary": 60000,
"department": "marketing",
"city": "Delhi",
“tier”: 1
},{
"name": "Chaitanya",
"age": 30,
"salary": 70000,
"department": "marketing",
"city": "Pune",
“tier”: 1
}]
2. getEmployeesByCity(“Hyderabad”) - When we call this function you need to
return the employees from the specific city passed in the argument.
Sample output:
[{
"name": "Aghil",
"age": 20,
"salary": 40000,
"department": "development",
"city": "Hyderabad"
},{
"name": "Babu",
"age": 25,
"salary": 60000,
"department": "marketing",
"city": "Hyderabad"
},{
"name": "Chaitanya",
"age": 30,
"salary": 70000,
"department": "marketing",
"city": "Hyderabad"
}]
3. getTotalSalary() - You need to return the sum of all the employees salary.
4. getTotalSalaryOfHyderabad() - You need to return the sum of all the
Hyderabad employees salary.
5. getTotalSalaryOfTier1() - You need to return the sum of all the tier 1 employees.
Submission Instructions:
● Create the root folder called NodeJS-Assignment4-<YOUR-FIRST-NAME>
● The final folder structure should be like this:
NodeJS-Assignment6-<YOUR-FIRST-NAME>/
├── package.json
├── app.js
Employee Records:
var employees = [{
"name": "Aghil",
"age": 20,
"salary": 50000,
"department": "development",
"city": "Hyderabad"
},{
"name": "Babu",
"age": 25,
"salary": 60000,
"department": "marketing",
"city": "Delhi"
},{
"name": "Babu",
"age": 25,
"salary": 60000,
"department": "marketing",
"city": "Pune"
},{
"name": "Chaitanya",
"age": 30,
"salary": 70000,
"department": "sales",
"city": "Mumbai"
}, {
"name": "Divya",
"age": 28,
"salary": 55000,
"department": "development",
"city": "Bangalore"
}, {
"name": "Eesha",
"age": 22,
"salary": 48000,
"department": "hr",
"city": "Chennai"
}, {
"name": "Farhan",
"age": 27,
"salary": 62000,
"department": "marketing",
"city": "Hyderabad"
}, {
"name": "Gaurav",
"age": 32,
"salary": 72000,
"department": "sales",
"city": "Delhi"
}, {
"name": "Harini",
"age": 29,
"salary": 53000,
"department": "development",
"city": "Pune"
}, {
"name": "Ishita",
"age": 24,
"salary": 49000,
"department": "hr",
"city": "Mumbai"
}, {
"name": "Jatin",
"age": 31,
"salary": 71000,
"department": "sales",
"city": "Bangalore"
}, {
"name": "Kritika",
"age": 26,
"salary": 59000,
"department": "development",
"city": "Chennai"
}, {
"name": "Lalita",
"age": 23,
"salary": 54000,
"department": "marketing",
"city": "Hyderabad"
}, {
"name": "Manan",
"age": 33,
"salary": 73000,
"department": "sales",
"city": "Delhi"
}, {
"name": "Neha",
"age": 21,
"salary": 47000,
"department": "hr",
"city": "Pune"
}, {
"name": "Omkar",
"age": 30,
"salary": 70000,
"department": "marketing",
"city": "Mumbai"
}, {
"name": "Priyanka",
"age": 28,
"salary": 56000,
"department": "development",
"city": "Bangalore"
}, {
"name": "Rajesh",
"age": 22,
"salary": 50000,
"department": "hr",
"city": "Chennai"
}];